HOST=0.0.0.0
PORT=1337
APP_KEYS=VhvhOuo3EoKavUujMRWRTQ==,+RZ6+jOr/GXyL3zGSHgGQA==,qHF/oy1y3/fRBmIdAudrfg==,V/XWmHbgSI+FquqF0j9kNg==
API_TOKEN_SALT=FtTERRAVbGEEQFWf7sef9w==
ADMIN_JWT_SECRET=bWx3U3XeSELR1+E1BtW3EA==
TRANSFER_TOKEN_SALT=VNtiEK6xY5YhWnbmwaKveg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=KSATouem9k4T4Og1YYMhew==
